<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@android:color/transparent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/wwwtabnewscombr"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:padding="8dp"
				android:text="Tabnews"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Home da página"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:text="GitHub Filipe Deschamps"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
			<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Aplicativo \@Avuenja"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Meu GitHub é \@Jetrom17 e foi criado em Sketchware. Queira fazer contribuição em \@Avuenja por está mais completo, porém Alpha. Fique a vontade em usar engenharia reversa no aplicativo. Meu Android Studio não corresponde corretamente no meu sistema operacional, fica no momento, inviável ajudar o \@Avuenja que teve atitude inicial no Tabnews."
				android:textSize="12sp"
				android:textStyle="italic"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="https://www.tabnews.com.br/Jetrom/aplicativo"
				android:textSize="12sp"
				android:textColor="#03A9F4" />
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="https://www.tabnews.com.br/avuenja/aplicativo-tabnews"
				android:textSize="12sp"
				android:textColor="#03A9F4" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
